# PetroPrime

./: PetroPrime.sln
PetroPrime.BAL/: Class1.cs  PetroPrime.BAL.csproj
PetroPrime.BAL/Services/: CartItemService.cs  CartService.cs  CustomerService.cs  OrderService.cs  PaymentService.cs  ProductService.cs  ProductSupplierService.cs  SupplierService.cs
PetroPrime.DAL/: Class1.cs  PetroPrime.DAL.csproj
PetroPrime.DAL/Data/: PetroPrimeDbContext.cs
PetroPrime.DAL/Migrations/: 20230911060335_petroPrimeMigration.Designer.cs  20230911060335_petroPrimeMigration.cs  20230912072059_PetroPrimeMigration1.Designer.cs  20230912072059_PetroPrimeMigration1.cs  20230913072412_migration3.Designer.cs  20230913072412_migration3.cs  20230913162747_migration4.Designer.cs  20230913162747_migration4.cs  20230914044102_migration5.Designer.cs  20230914044102_migration5.cs  20230915043031_mig7.Designer.cs  20230915043031_mig7.cs  PetroPrimeDbContextModelSnapshot.cs
PetroPrime.DAL/Repository/: ICartItemRepository.cs  ICartRepository.cs  ICourrierRepository.cs  ICustomerRepository.cs  IOrderRepository.cs  IPaymentRepository.cs  IProductRepository.cs  IProductSupplierRepository.cs  ISupplierRepository.cs
PetroPrime.DAL/Repository/InterfaceDefination/: CartItemRepository.cs  CartRepository.cs  CourrierRepository.cs  CustomerRepository.cs  OrderRepository.cs  PaymentRepository.cs  ProductRepository.cs  ProductSupplierRepository.cs  SupplierRepository.cs
PetroPrime.Entity/: Class1.cs  PetroPrime.Entity.csproj
PetroPrime.Entity/Model/: Cart.cs  CartItem.cs  CartItemInfo.cs  Category.cs  Courrier.cs  Customer.cs  Login.cs  Orders.cs  Payment.cs  Product.cs  ProductSupplier.cs  Supplier.cs
PetroPrimeWebApi/: PetroPrimeWebApi.csproj  Program.cs  WeatherForecast.cs  appsettings.json
PetroPrimeWebApi/Controllers/: CartController.cs  CartItemController.cs  CustomerController.cs  OrderController.cs  ProductController.cs  ProductSupplierController.cs  SupplierController.cs  WeatherForecastController.cs
PetroPrimeWebApi/Properties/: launchSettings.json
