<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PetroPrime.DAL\PetroPrime.DAL.csproj" />
    <ProjectReference Include="..\PetroPrime.Entity\PetroPrime.Entity.csproj" />
  </ItemGroup>

</Project>
